/* * **width <= 468px** */

@media all and (max-width: 468px) {
  .div-header {
    display: none;
  }
  .logo-center {
    width: 60%;
  }

  .options {
    flex-direction: column;
    align-items: center;
  }
  .options article {
    width: 100%;
    text-align: center;
  }
  .options article h4 {
    font-weight: 400;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
  .gallery article {
    margin-bottom: 20px;
  }
  .blog-title h4 {
    font-size: 33px;
    color: white;
    font-weight: 400;
    margin-left: -25px;
    padding-bottom: 20px;
  }
  .blog-title a,
  .blog-title span {
    display: none;
  }
  #about-blog {
    width: 90%;
  }
  .blog article {
    flex-direction: column;
    align-items: center;
  }

  .blog article img {
    display: none;
  }

  .magazine-title a {
    display: none;
  }

  .magazine-title h4 {
    font-size: 23px;
    font-weight: bold;
    margin-left: -55px;
  }

  .magazine article {
    flex-direction: column;
    align-items: center;
    width: unset;
  }

  #magazine-img {
    width: 80%;
    border: none;
    padding: 0;
    margin: 10px auto;
  }

  .magazine-info {
    text-align: center;
    margin: 0;
  }

  .magazine-info img {
    width: 100%;
  }

  .magazine-info h3 {
    margin: 15px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }
  footer p {
    font-size: 25px;
    font-weight: 400;
  }

  .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icons a {
    margin: 10px;
  }
}
