# SoftUni-Projects

./: .gitignore  LICENSE  README.md
01 C# - Basics/02.3 PB-CSharp-Simple-Operations-and-Calculations-Lab/: 02.3 PB-CSharp-Simple-Operations-and-Calculations-Lab.docx  Видео - 11 Май 2019 - Ивайло Папазов.url
01 C# - Basics/05.3 PB-CSharp-While-Loop-Lab/: 05.3 PB-CSharp-While-Loop-Lab.docx  Видео - 08 Юни 2019 - Ивайло Папазов.url
01 C# - Basics/06.2 PB-CSharp-For-Loop-Lab/: Видео - 15 Юни 2019 - Ивайло Папазов.url
01 C# - Basics/Exam-Preparation/: ExamPracticeMay2019.sln
01 C# - Basics/Exam-Preparation-Second/: Exam-Preparation-Second.docx  Видео - 04 Юли 2019 - Борислав Колев - Софтуерен университет.url
02 C# - Fundamentals/01.BASIC SYNTAX, CONDITIONAL STATEMENTS AND LOOPS/: BASIC SYNTAX, CONDITIONAL STATEMENTS AND LOOPS.sln
02 C# - Fundamentals/02.EXERCISE- BASIC SYNTAX, CONDITIONAL STATEMENTS AND LOO/: EXERCISE- BASIC SYNTAX, CONDITIONAL STATEMENTS AND LOO.sln
07 C# - Entity Framework Core/09_Entity_Relations_-_Exercise/FooballBetting/P03_FootballBetting.Data/: Configuration.cs  P03_FootballBetting.Data.csproj
07 C# - Entity Framework Core/09_Entity_Relations_-_Exercise/FooballBetting/P03_FootballBetting.Data/Migrations/: 20200703135321_InitialSetUp.Designer.cs  20200703135321_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
07 C# - Entity Framework Core/21_Best_Practices_and_Architecture_WorkShop_-_Exercise/PetStore/PetStore.Web/: PetStore.Web.csproj  Startup.cs
07 C# - Entity Framework Core/21_Best_Practices_and_Architecture_WorkShop_-_Exercise/PetStore/PetStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
07 C# - Entity Framework Core/21_Best_Practices_and_Architecture_WorkShop_-_Exercise/PetStore/PetStore.Web/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
07 C# - Entity Framework Core/21_Best_Practices_and_Architecture_WorkShop_-_Exercise/PetStore/PetStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
07 C# - Entity Framework Core/21_Best_Practices_and_Architecture_WorkShop_-_Exercise/PetStore/PetStore.Web/Controllers/: ProductController.cs
07 C# - Entity Framework Core/21_Best_Practices_and_Architecture_WorkShop_-_Exercise/PetStore/PetStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
07 C# - Entity Framework Core/21_Best_Practices_and_Architecture_WorkShop_-_Exercise/PetStore/PetStore.Web/Views/Product/: Create.cshtml  Details.cshtml
09 C# - ASP.NET Core/: 04. CSharp-ASP-NET-Core-Working-with-Data.pptx  05. CSharp-ASP-NET-Core-Web-API.pptx  07. CSharp-ASP-NET-Core-Testing.pptx  09. CSharp-ASP-NET-Core-Advanced-Topics-Part-2.pptx
(+2142 files in other folders)
