<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
    <script>window.addEventListener('DOMContentLoaded', () => {
            solve();
        });</script>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="wrapper">
            <section>
                <div>
                    <h1 class="gray">Add Task</h1>
                </div>
                <div>
                    <form action="">
                        <label for="task">Task</label><br>
                        <input type="text" id="task" name="task" placeholder="JS Advanced Exam"><br>
                        <label for="description">Description</label><br>
                        <textarea id="description" placeholder="Lern DOM, Unit Testing and Classes"></textarea>
                        <label for="date">Due Date</label><br>
                        <input type="text" id="date" name="date" placeholder="2020.04.14"><br>
                        <button id="add">Add</button>
                    </form>
                </div>
            </section>

            <section>
                <div>
                    <h1 class="orange">Open</h1>
                </div>
                <div>
                    
                </div>
            </section>
            <section>
                <div>
                    <h1 class="yellow">In Progress</h1>
                </div>
                <div id="in-progress">
                    
                </div>
            </section>
            <section>
                <div>
                    <h1 class="green">Complete</h1>
                </div>
                <div>
                    
                </div>
            </section>
            <section>
                <div>
                    <h1 class="red">Deleted</h1>
                </div>
                <div>
                    
                </div>
            </section>
        </div>
    </main>
</body>

</html>