body {
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;

  height: 100vh;

  justify-content: space-around;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

img {
  object-fit: cover;
  background: black;
  border-radius: 6px;
  margin-right: 20px;
  box-shadow: 0px 0px 42px 19px rgba(0, 0, 0, 0.41);
}

img:nth-child(1) {
  width: 130px;
}

img:nth-child(3) {
  width: 130px;
}

img:nth-child(4) {
  width: 130px;
}

ul,
li {
  display: flex;
  list-style-type: none;
}
