<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <section class="cards">
            <article class="card">
                <section class="img-holder">
                    <img src="./assets/fact1.png" alt="">
                </section>
                <h2 class="count">1789</h2>
                <p class="description">
                    TOTAL PROJECTS
                </p>
            </article>

            <article class="card">
                <section class="img-holder">
                    <img src="./assets/fact2.png" alt="">
                </section>
                <h2 class="count">647</h2>
                <p class="description">
                    STAFF MEMBERS
                </p>
            </article>

            <article class="card">
                <section class="img-holder">
                    <img src="./assets/fact3.png" alt="">
                </section>
                <h2 class="count">4000</h2>
                <p class="description">
                    HOURS OF WORK
                </p>
            </article>

            <article class="card">
                <section class="img-holder">
                    <img src="./assets/fact4.png" alt="">
                </section>
                <h2 class="count">44</h2>
                <p class="description">
                    COUNTRIES EXPERIENCE
                </p>
            </article>
        </section>
    </main>
</body>

</html>