@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

.cards {
  display: flex;
  background-color: #252525;
  justify-content: center;
  padding: 50px 200px;
  margin-top: 250px;
}
.card {
  margin-right: 130px;
  text-align: center;
}
.card:nth-child(4) {
  margin-right: 0px;
}
.count {
  color: white;
  font-weight: bold;
  font-size: 35px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.description {
  margin-top: 0px;
  font-weight: bold;
  color: #fdb400;
  font-size: 15px;
}
