.page {
  display: flex;
  flex-wrap: wrap;
  /* width: 70%; */
}

body {
  background-color: rgb(238, 238, 238);
  margin: 50px 50px;
}

img {
  background-color: rgb(255, 255, 255);
  border: 5px solid black;
  padding: 10px;
  box-shadow: 0px 0px 26px 3px #000000;
}
blockquote {
  font-family: Georgia, serif;
  width: 50%;
  float: right;
  text-align: right;

  margin: 10px;
  padding: 10px;
  border-left: 4px solid lightgrey;
  color: grey;
  font-style: italic;
}

.before-bq-p {
  width: 50%;
}
span {
  text-align: left;
  margin: 20px;
}
a {
  color: rgb(0, 153, 0);
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
  flex-basis: 90%;
}

header {
  border-bottom: 3px solid black;
  flex-basis: 100%;
}
.first-img {
  float: right;
  width: 130px;
}

.second-img {
  float: left;
  width: 130px;
  margin-right: 20px;
}

ul {
  list-style-type: square;
}

.articles {
  flex-basis: 75%;
  flex-grow: 4;
}
aside {
  flex-basis: 20%;
  flex-grow: 4;
  float: right;
  margin-left: 30px;
}
