<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <section class="top-header">
            <section class="logo-holder">
                <img src="./images/logo.png" alt="">
            </section>

            <section class="header-contacts">
                <article class="header-contact">
                    <p class="header-contact-top-text">Call Us</p>
                    <p class="header-contact-bottom-text"><strong>(+9) 847-291-4353</strong></p>
                </article>

                <article class="header-contact">
                    <p class="header-contact-top-text">Email Us</p>
                    <p class="header-contact-bottom-text"><strong>office@Constra.com</strong></p>
                </article>

                <article class="header-contact">
                    <p class="header-contact-top-text">Global Certificate</p>
                    <p class="header-contact-bottom-text"><strong>ISO 9001:2017</strong></p>
                </article>

                <article class="button-holder">
                    <a href="#" class="btn">Get A Quote</a>
                </article>
            </section>
        </section>

        <nav>
            <ul>
                <li>
                    <a class="active-tab" href="#">
                        HOME
                        <i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        COMPANY
                        <i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        PROJECTS
                        <i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        SERVICES
                        <i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        FEATURES
                        <i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        NEWS
                        <i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        CONTACT
                    </a>
                </li>
            </ul>

            <section class="search-btn-holder">
                <i class="fas fa-search"></i>
            </section>
        </nav>
    </header>

    <main>
        <section class="project">
            <h1>PROJECT</h1>
            <p>HOME / PROJECT / PROJECT SINGLE</p>
        </section>

        <section class="project-example">
            <article class="img-holder">
                <img src="./images/project5.jpg" alt="">
            </article>
            <article class="project-info">
                <h2 class="project-name">CAPITAL TELTWAY BUILDING</h2>
                <p class="project-description">Morbi turpis nisl, auctor ut nisl vel, pellentesque euismod nunc nunc
                    accumsan imperdiet.
                </p>

                <h3>Client</h3>
                <p>Pransbay Powers Authority</p>

                <h3>Architect</h3>
                <p>Dlarke Pelli Incorp</p>

                <h3>Location</h3>
                <p>McLean, VA</p>

                <h3>Size</h3>
                <p>65,000 SF</p>

                <h3>Year Completed</h3>
                <p>2016</p>

                <h3>Categories</h3>
                <p>Commercial, Interiors</p>

                <a href="#" class="btn">VIEW PROJECT</a>
            </article>

        </section>
    </main>

    <footer>
        <section class="footer-contacts">

            <article class="about-us">
                <h3 class="footer-contact-heading">ABOUT US</h3>
                <article class="footer-logo-holder">
                    <img src="./images/footer-logo.png" alt="">
                </article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                    labore et dolore magna aliqua.
                </p>

                <article class="social-media-buttons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                </article>
            </article>

            <article class="working-hours">
                <h3 class="footer-contact-heading">WORKING HOURS</h3>
                <p>We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with
                    our Hotline and Contact form.
                </p>

                <section class="timetable">
                    <article class="row">
                        <p>Monday - Friday:</p>
                        <p>10:00 - 16:00</p>
                    </article>
                    <article class="row">
                        <p>Saturday:</p>
                        <p>12:00 - 15:00</p>
                    </article>
                    <article class="row">
                        <p>Sunday and holidays:</p>
                        <p>09:00 - 12:00</p>
                    </article>
                </section>
            </article>

            <article class="services">
                <h3 class="footer-contact-heading">SERVICES</h3>

                <p>
                    <i class="fas fa-angle-right"></i>
                    Pre-Construction
                </p>
                <p>
                    <i class="fas fa-angle-right"></i>
                    General Contracting
                </p>
                <p>
                    <i class="fas fa-angle-right"></i>
                    Construction Management
                </p>
                <p>
                    <i class="fas fa-angle-right"></i>
                    Design and Build
                </p>
                <p>
                    <i class="fas fa-angle-right"></i>
                    Self-Perform Construction
                </p>
            </article>

        </section>

        <section class="footer-copyright">
            <p>Copyright © 2021, Designed & Developed by Themefisher</p>

            <nav class="footer-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our people</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>