<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer - Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>SITE TITLE</h1>
    </header>

    <main>
        <h2>Heading level 2</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam sequi vel beatae tempora vitae non qui
            commodi quibusdam incidunt odit illum laudantium praesentium laboriosam distinctio deserunt, natus dicta,
            reprehenderit totam consequatur. Tempore, aperiam voluptas, deserunt numquam veniam corporis velit
            praesentium doloribus repellendus asperiores, voluptates consequatur excepturi esse suscipit nesciunt.</p>
        <p>Minima expedita dignissimos doloribus, id dicta sequi excepturi quod quasi nesciunt blanditiis voluptate,
            aspernatur mollitia. Et recusandae magnam at vitae suscipit saepe cum animi, ab amet facere, voluptas iste.
            Quasi ducimus, corporis distinctio iure, possimus sapiente ipsum ex hic aliquid delectus repudiandae magni
            soluta pariatur? Saepe, ad. Molestias, doloremque velit?</p>
        <p>Labore facere voluptatibus nesciunt quo? Laborum magni quos debitis. Hic in eum ut, aspernatur corrupti
            doloribus, illo et praesentium incidunt libero deleniti autem expedita inventore alias voluptatum optio quo
            tempore? Repellendus velit iure, beatae ipsam cumque laboriosam earum nihil voluptates quasi doloribus, ut
            incidunt officiis asperiores id dicta animi accusamus!</p>
        <p>Nemo repellendus suscipit minus unde a! Suscipit, ullam enim est aliquid aperiam voluptatibus natus nihil
            nemo exercitationem excepturi voluptas quasi odit. Culpa, odio magnam repellendus vel veniam ut placeat nemo
            suscipit, nostrum porro ea error. Obcaecati, eius quasi quo culpa corporis, laboriosam, exercitationem enim
            nam et ducimus est blanditiis ex.</p>
        <p>Modi odio autem deleniti nemo optio saepe suscipit laborum consectetur doloremque illum mollitia repellat
            perspiciatis tempore, blanditiis, beatae deserunt a repudiandae! Et laboriosam, fuga, repellendus dolores
            dolore exercitationem optio vel accusamus corrupti odit nisi velit quas! Tenetur corrupti explicabo sequi
            eaque modi amet magnam tempora, dolorum ducimus reprehenderit? Beatae, consequatur!</p>
    </main>

    <footer>
        <p>Site footer &copy; All rights reserved! Forever!</p>
    </footer>
</body>

</html>